{
    "tweet_format" : "This week's Jerry Rice fantasy football stats\nIf you had Jerry Rice on your fantasy football team on week {}, {}, he would've scored {} points.\n He had {} catches for {} yards and {} touchdowns."
}